<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="display: flex; justify-content: space-between; width: 500px; border: 2px solid black;padding: 20px;align-items: center;background-image: linear-gradient(pink,violet);">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgCB2GE3qkO9KCmb3j6TtsL5V3NccQEpHdLw&s" style="border-radius: 120px;">
      <div>
          <h1 style="font-size: 50px;">Hello World</h1>
          <p style="font-size: 50px;">user</p>
        </div>
    </div>
</body>
</html>